.formats-title {
    margin-bottom: 80px;
}

.formats-flex-container {
    display: flex;
    align-items: center;
    gap: 32px;
}

.carousel-button {
    width: 44px;
    height: 44px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border: 1px solid var(--color-primary-dark);
    border-radius: 50%;
    background-color: transparent;
    fill: var(--color-primary-dark);
    cursor: pointer;
}

.carousel-button.next {
    transform: rotate(180deg);
}

.carousel-button:hover {
    background-color: var(--color-primary-dark);
    fill: var(--color-primary-light);
}

.formats-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.format-item {
    flex-basis: calc((100% - 40px) / 3);
    transition: transform 0.3s;
}

.format-item:hover {
    transform: scale(1.05);
}

.format-card {
    height: 444px;
    padding: 24px;

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    border: 1px solid darkgray;
    background-image: linear-gradient(180deg,
            rgba(49, 38, 26, 0) 55.21%,
            rgba(49, 38, 26, 0.71) 72.92%,
            #31261A 100%);
    border-radius: 16px;
}

.format-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: -1;
}

.formats-article-title {
    color: var(--color-primary-light);
    font-size: 24px;
    font-weight: 600;
}

.formats-atricle-text {
    color: var(--color-primary-light);
    font-size: 14px;
    font-weight: 300;
}